VITE_ENV = "development"

# 端口号
VITE_SERVER_PORT = 7000

# 跨域
VITE_PROXY = [["/api", "https://mock.mengxuegu.com/mock/63f830b1c5a76a117cab185e/v1"], ["/test", "https://www.baidu.com"]]

# VITE_PROXY = [["/api", "http://127.0.0.1:8000/"]]

# Sentry 错误监控配置，https://sentry.io/ 并注册账号
# VITE_SENTRY_DSN = "your-sentry-dsn-here"

# 应用版本 (用于 Sentry)
VITE_APP_VERSION = "1.0.0"
